# api-gateway-old

./: .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  README_ZH.md  init-config.sh  pom.xml
chart/api-gateway/: README.md  values.yaml
chart/api-gateway/templates/: _helpers.tpl  pre-config-config.yaml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/docker/agent/config/: agent.config
src/main/java/io/choerodon/gateway/: GatewayApplication.java
src/main/java/io/choerodon/gateway/cache/: MultiCacheAutoConfig.java  MultiCacheProperties.java
src/main/java/io/choerodon/gateway/cache/l1/: L1Cache.java  L1CacheManager.java
src/main/java/io/choerodon/gateway/cache/l1/caffeine/: CaffeineL1Cache.java  CaffeineL1CacheManager.java
src/main/java/io/choerodon/gateway/cache/l2/: L2Cache.java  L2CacheManager.java
src/main/java/io/choerodon/gateway/cache/l2/redis/: DefaultRedisCacheWriter.java  RedisL2Cache.java  RedisL2CacheManager.java
src/main/java/io/choerodon/gateway/cache/multi/: MultiAllCache.java  MultiCache.java  MultiCacheManager.java  MultiL1Cache.java  MultiL2Cache.java
src/main/java/io/choerodon/gateway/config/: CustomZuulConfig.java  GatewayHelperProperties.java  GatewayProperties.java  WebSecurityConfig.java
src/main/java/io/choerodon/gateway/domain/: CategoryMenuDTO.java  CheckRequest.java  CheckResponse.java  CheckState.java  CustomUserDetailsWithResult.java  OrganizationDTO.java  PermissionDTO.java  ProjectDTO.java  RequestContext.java  ResponseContext.java  TranceSpan.java
src/main/java/io/choerodon/gateway/dto/: CategoryMenuDTO.java  OrganizationDTO.java  PermissionDTO.java  ProjectDTO.java
src/main/java/io/choerodon/gateway/filter/: CustomErrorZuulFilter.java  CustomShallowEtagHeaderFilter.java  GateWayHelperFilter.java  HeaderWrapperFilter.java  TempSkipPermissionGateWayHelperFilter.java
src/main/java/io/choerodon/gateway/filter/authentication/: AddJwtFilter.java  AdminUserPermissionFilter.java  CollectSpanFilter.java  CommonRequestCheckFilter.java  GetPermissionFilter.java  GetRequestRouteFilter.java  GetUserDetailsFilter.java  HelperFilter.java  LoginAccessRequestFilter.java  PermissionDisableOrSkipFilter.java  PublicRequestFilter.java  SourceCategoryCheckFilter.java
src/main/java/io/choerodon/gateway/filter/route/: CustomErrorZuulFilter.java  GateWayHelperFilter.java  HeaderWrapperFilter.java
src/main/java/io/choerodon/gateway/helper/: AuthenticationHelper.java  GatewayHelper.java
src/main/java/io/choerodon/gateway/mapper/: CategoryMenuMapper.java  OrganizationMapper.java  PermissionMapper.java  ProjectMapper.java
src/main/java/io/choerodon/gateway/service/: GetUserDetailsService.java  PermissionService.java
src/main/java/io/choerodon/gateway/service/impl/: GetUserDetailsServiceImpl.java  PermissionServiceImpl.java
src/main/java/io/choerodon/gateway/util/: SourceUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: CategoryMenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ProjectMapper.xml
src/test/groovy/io/choerodon/gateway/: IntegrationTestConfiguration.groovy
src/test/groovy/io/choerodon/gateway/cache/caffeine/: CaffeineL1CacheManagerSpec.groovy
src/test/groovy/io/choerodon/gateway/cache/multi/: MultiAllCacheSpec.groovy  MultiCacheManagerSpec.groovy  MultiL1CacheSpec.groovy  MultiL2CacheSpec.groovy
src/test/groovy/io/choerodon/gateway/cache/redis/: RedisL2CacheManagerSpec.groovy
src/test/groovy/io/choerodon/gateway/filter/: CustomErrorZuulFilterSpec.groovy  GateWayHelperFilterSpec.groovy  HeaderWrapperFilterSpec.groovy
src/test/groovy/io/choerodon/gateway/filter/authentication/: AddJwtFilterSpec.groovy  AdminUserPermissionFilterSpec.groovy  CollectSpanFilterSpec.groovy  CommonRequestCheckFilterSpec.groovy  GetPermissionFilterSpec.groovy  GetRequestRouteFilterSpec.groovy  LoginAccessRequestFilterSpec.groovy  PermissionDisableOrSkipFilterSpec.groovy  PublicRequestFilterSpec.groovy
src/test/groovy/io/choerodon/gateway/filter/route/: CustomErrorZuulFilterSpec.groovy  GateWayHelperFilterSpec.groovy  HeaderWrapperFilterSpec.groovy
src/test/groovy/io/choerodon/gateway/helper/: GatewayHelperSpec.groovy
src/test/groovy/io/choerodon/gateway/my/: MyClientHttpResponse.groovy  MyRibbonCommand.groovy
src/test/groovy/io/choerodon/gateway/service/: GetUserDetailsServiceSpec.groovy  PermissionServiceSpec.groovy
src/test/resources/config/: application-test.yml
